{
  "name": "eodin-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Eodin SDK monorepo. npm packages are managed via workspaces. Flutter (sdk-flutter), iOS (sdk-ios), Android (sdk-android) packages are managed by their own toolchains.",
  "workspaces": [
    "packages/capacitor"
  ],
  "engines": {
    "npm": ">=7"
  }
}
